ProgrammesSecu/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgrammesSecu.Views.DashboardPage"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="{StaticResource Tertiary}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             FlyoutItem.IsVisible="True">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior  Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Déconnexion" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout >
        
        <HorizontalStackLayout 
            Margin="10"
            Spacing="20" 
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Border StrokeShape="RoundRectangle 60"
                   Stroke="#fff" 
                    HeightRequest="100"
                    WidthRequest="100">
                <Image Source="{Binding Images}" 
                           HeightRequest="120"
                            WidthRequest="120"/>

            </Border>
            <Label Text="{Binding Isworking}" 
                    HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                    HeightRequest="100"
                    WidthRequest="220"
                    />
        </HorizontalStackLayout>
        
        <Grid RowSpacing="20">
            <Grid.RowDefinitions  >
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label  BackgroundColor="DimGrey" 
                   Text="Prise de service"
                          
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                          HeightRequest="100"
                          WidthRequest="150"/>

            <Button  Grid.Column="1"
               Text="Planning"
                     CornerRadius="45"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="150"/>

            <Button  Grid.Row="1"
               Text="Rapports"
                     CornerRadius="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                     HeightRequest="100"
                     WidthRequest="180"/>

            <Button  Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
                     CornerRadius="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                     HeightRequest="100"
                     WidthRequest="180"/>

            <Button Grid.Row="2" 
                    CornerRadius="0"
               BackgroundColor="blue"  
               Grid.Column="0"     
               Text="Row 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                    HeightRequest="100"
                    WidthRequest="180"/>

            <Button Grid.Row="2"
                    CornerRadius="0"
               BackgroundColor="blue" 
               Grid.Column="2" 
               Text="Row2,"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                    HeightRequest="100" WidthRequest="180" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>