ProgrammesSecu/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgrammesSecu.Views.DashboardPage"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="{StaticResource Tertiary}"
             
             FlyoutItem.IsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems  >

        <ToolbarItem Text="Déconnexion" Command="{Binding LogoutCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout Margin="10">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions  >
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button   BackgroundColor="DimGrey" 
               Text="Prise de service"
                      CornerRadius="45"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                      HeightRequest="100"
                      WidthRequest="150"/>

            <Button  Grid.Column="1"
               Text="Planning"
                     CornerRadius="45"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="150"/>

            <Button  Grid.Row="1"
               Text="Rapports"
                     CornerRadius="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                     HeightRequest="100"
                     WidthRequest="180"/>

            <Button  Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
                     CornerRadius="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                     HeightRequest="100"
                     WidthRequest="180"/>

            <Button Grid.Row="2" 
                    CornerRadius="0"
               BackgroundColor="blue"  
               Grid.Column="0"     
               Text="Row 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                    HeightRequest="100"
                    WidthRequest="180"/>

            <Button Grid.Row="2"
                    CornerRadius="0"
               BackgroundColor="blue" 
               Grid.Column="2" 
               Text="Row2,"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                    HeightRequest="100" WidthRequest="180" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>